src/reads.proto

syntax = "proto2";

package lean_genes;

message Read {
	required bytes read = 1;
	required string align_score = 2;
	required bytes hash = 3;
	optional int32 counter = 4;
}

message Result {
	optional bytes sam_header = 1;
	required bytes qname = 2;
	required bytes flag = 3;
	required bytes rname = 4;
	required bytes pos = 5;
	required bytes mapq = 6;
	required bytes cigar = 7;
	required bytes rnext = 8;
	required bytes pnext = 9;
	required bytes tlen = 10;
	required bytes seq = 11;
	required string qual = 12;
	optional bytes additional_fields = 13;
}

message PMT_Entry {
	required uint32 pos = 1;
	optional uint32 chrom = 2;
}


