src/reads.proto

syntax = "proto2";

package lean_genes;

message Read {
	required bytes read = 1;
	required string align_score = 2;
	required bytes hash = 3;
	optional int32 counter = 4;
}

message Result {
	optional bytes sam_header = 1;
	required string qname = 2;
	required string flag = 3;
	required string rname = 4;
	required string pos = 5;
	required string mapq = 6;
	required string cigar = 7;
	required string rnext = 8;
	required string pnext = 9;
	required string tlen = 10;
	required string seq = 11;
	required string qual = 12;
	optional string additional_fields = 13;
}

message PMT_Entry {
	required uint32 pos = 1;
	optional uint32 chrom = 2;
}


